# ChattingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.kt  LogIn.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  SignUp.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication/dto/: ResponseDto.kt
app/src/main/kotlin/com/example/myapplication/: ChatActivity.kt  ChatSocketMessage.kt  GsonLocalDateTimeAdapter.kt  LogIn.kt  MainActivity.kt  MessageAdapter.kt  SignUp.kt  User.kt  UserAdapter.kt  WebSocketResolver.kt  Welcome.kt
app/src/main/kotlin/com/example/myapplication/activity/: ChatActivity.kt  CreatingChatActivity.kt  DialogActivity.kt  ImActivity.kt  MainActivity.kt
app/src/main/kotlin/com/example/myapplication/activity/authorization/: Authorization.kt
app/src/main/kotlin/com/example/myapplication/adapters/: DialogAdapter.kt  LastLoginAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/kotlin/com/example/myapplication/authorization/: Authorization.kt  LogIn.kt  SignUp.kt
app/src/main/kotlin/com/example/myapplication/dto/: CustomerLogInInfoDto.kt  CustomerSignUpInfoDto.kt  DialogDto.kt  MessageDto.kt  ResponseDto.kt  UserDto.kt
app/src/main/kotlin/com/example/myapplication/dto/cache/: LoginCache.kt
app/src/main/kotlin/com/example/myapplication/util/: Extensions.kt  SessionContext.kt  WebSocketResolver.kt
app/src/main/kotlin/com/example/myapplication/util/factory/: ResolverFactory.kt
app/src/main/kotlin/com/example/myapplication/util/operation/: ListenableFuture.kt  TopicOperations.kt  WebSocketOperations.kt
app/src/main/kotlin/com/example/myapplication/util/socket/: OfflineResolver.kt  Resolver.kt  WebSocketResolver.kt
app/src/main/res/: log4j.properties
app/src/main/res/drawable/: btn_background.xml  edt_background.xml  im_background_image.xml  im_button_background_image.xml  message_box_background.xml  message_status_indicator_read.xml  message_status_indicator_sending.xml  message_status_indicator_unread.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_authorization.xml  activity_chat.xml  activity_dialog.xml  activity_im.xml  activity_log_in.xml  activity_main.xml  activity_new.xml  activity_select_user.xml  activity_sign_up.xml  last_login_layout.xml  receive.xml  sent.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml
app/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
