import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    ext.kotlin_version = "$kotlinVersion" as GStringImpl
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.4.2')
        classpath("com.google.gms:google-services:4.3.15")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$androidHiltVersion")
    }
}

plugins {
    id("com.android.library") version "$gradleAndroidPluginVersion" apply false
    id("com.android.application") version "$gradleAndroidPluginVersion" apply false

    id("org.jetbrains.kotlin.kapt") version "$kotlinVersion" apply false
    id("org.jetbrains.kotlin.android") version "$kotlinVersion" apply false

    id("com.google.dagger.hilt.android") version "$androidHiltVersion" apply false
}