pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("com.android.library") version "$gradleAndroidPluginVersion" apply false
        id("com.android.application") version "$gradleAndroidPluginVersion" apply false

        id("org.jetbrains.kotlin.android") version "$kotlinVersion" apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }
}

rootProject.name = "My Application"
include ":app"