<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUp">
    <EditText
            android:id="@+id/activitySignUp_editSurname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/activitySignUp_editName"
            android:layout_marginTop="12dp"
            android:hint="Surname"
            android:paddingLeft="13dp"
            android:background="@drawable/edt_background"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
    <ImageView
            android:id="@+id/activitySignUp_appLogo"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:src="@drawable/letter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"/>

    <EditText
            android:id="@+id/activitySignUp_editName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/activitySignUp_appLogo"
            android:layout_marginTop="73dp"
            android:hint="Name"
            android:paddingLeft="13dp"
            android:background="@drawable/edt_background"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
    <EditText
            android:id="@+id/activitySignUp_editEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/activitySignUp_editSurname"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:paddingLeft="13dp"
            android:background="@drawable/edt_background"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
    <EditText
            android:id="@+id/activitySignUp_editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/activitySignUp_editEmail"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:paddingLeft="13dp"
            android:background="@drawable/edt_background"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>
    <Button
            android:id="@+id/activityLogIn_btnSignUp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activitySignUp_editPassword"
            android:text="Sign Up"
            android:background="@drawable/btn_background"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
</RelativeLayout>